public static void theMatrix(int x, int y) {

  if (x%2 == 0 && y%2 == 0) {
      // Si es par la célula está viva

      for (int i = 0; i < 10; i++) {
          // [x][y] LA CÉLULA
          // [x+1][y]
          // [x-1][y]
          // [x][y+1]
          // [x][y-1]
          // [x+1][y+1]
          // [x-1][y-1]
          // [x+1][y-1]
          // [x-1][y+1]
          x += 1;
          x -= 1;
          y += 1;
          y -= 1;
          int neighbour = x + y;
          if (neighbour == 0 || neighbour == 1) {
              // Célula muerta (-1)
              createMatrix(x, y);
          } else if (neighbour == 2) {
              // Célula se mantiene =
          } else if (neighbour >=4) {
              // La célula muere de sobrepoblación
          }
      }
  } else {
      // La célula está muerta
      for (int i = 0; i < 10; i++) {
          x += 1;
          x -= 1;
          y += 1;
          y -= 1;
          int neighbour = x + y;
          if (neighbour == 3) {
              // Célula revive (+1)
          }
      }
  }

  // Bucle para comparar x e y con +-1 para saber si las células tienen vecinos
  // +1 si tiene 3 vecinos para revivirla, dejar igual si está viva y tiene 2-3 vecinos y -1 si tiene 1-0 vecinos

}
